<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<h1><marquee>BIENVENIDOS A NUESTRO CUENTO INTERACTIVO</marquee></h1>
	<link rel="stylesheet" type="text/css" href="portada.css">
</head>
<body >
	<center>
	<div class="cp">
		<input type="checkbox" id="check">
		<label for="check">SIGUIENTE</label>
	
	<div>
<img src="bienvenida.gif" alt="imagen BIENVENIDO">
</div>
</div>
<audio id="player" src="song.mpeg" autoplay preload loop controls muted></audio>
<form action="intro.html">
	<br>
	<br>
    <input type=submit value="SEGUIR">
    <br>
    <br>
    </center>
</body>
</html>